# atc-xaml-toolkit

./: .editorconfig  .gitignore  .release-please-manifest.json  Atc.XamlToolkit.sln  Atc.XamlToolkit.sln.DotSettings  Atc.XamlToolkit.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  release-please-config.json  version.json
sample/Atc.XamlToolkit.AvaloniaSample/: App.axaml  App.axaml.cs  Atc.XamlToolkit.AvaloniaSample.csproj  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
sample/Atc.XamlToolkit.AvaloniaSample/Models/: SampleViewItem.cs
sample/Atc.XamlToolkit.AvaloniaSample/SampleControls/: PersonView.axaml  PersonView.axaml.cs  PersonViewModel.cs  PersonViewModel_Commands.cs
sample/Atc.XamlToolkit.AvaloniaSample/SourceGeneratorTesting/: TestAsyncRelayCommandViewModel.cs  TestRelayCommandViewModel.cs
sample/Atc.XamlToolkit.WinUISample/: App.xaml  App.xaml.cs  Atc.XamlToolkit.WinUISample.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  app.manifest
sample/Atc.XamlToolkit.WinUISample/Models/: SampleViewItem.cs
sample/Atc.XamlToolkit.WinUISample/Properties/: launchSettings.json
sample/Atc.XamlToolkit.WinUISample/SampleControls/: PersonView.xaml  PersonView.xaml.cs  PersonViewModel.cs  PersonViewModel_Commands.cs
sample/Atc.XamlToolkit.WinUISample/SourceGeneratorTesting/: TestAsyncRelayCommandViewModel.cs  TestRelayCommandViewModel.cs
sample/Atc.XamlToolkit.WpfSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Atc.XamlToolkit.WpfSample.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
sample/Atc.XamlToolkit.WpfSample/Diagnostics/: BindingErrorTraceListener.cs
sample/Atc.XamlToolkit.WpfSample/DtoToViewModel/: Person.cs  PersonViewModel.cs
sample/Atc.XamlToolkit.WpfSample/Models/: SampleViewItem.cs
sample/Atc.XamlToolkit.WpfSample/SampleControls/: AppEnvironmentType.cs  AzureTenantManagerViewModel.cs  PersonView.xaml  PersonView.xaml.cs  PersonViewModel.cs  PersonViewModel_Commands.cs  TestAsyncRelayCommandViewModel.cs  TestClassDependencyPropertiesView.xaml  TestClassDependencyPropertiesView.xaml.cs  TestFieldsDependencyPropertiesView.xaml  TestFieldsDependencyPropertiesView.xaml.cs  TestRelayCommandViewModel.cs  TestRoutedEventView.xaml  TestRoutedEventView.xaml.cs
sample/Atc.XamlToolkit.WpfSample/SourceGeneratorTesting/: TestAsyncRelayCommandViewModel.cs  TestClassDependencyPropertiesView.xaml  TestClassDependencyPropertiesView.xaml.cs  TestFieldsDependencyPropertiesView.xaml  TestFieldsDependencyPropertiesView.xaml.cs  TestRelayCommandViewModel.cs  TestRoutedEventView.xaml  TestRoutedEventView.xaml.cs
src/Atc.XamlToolkit/: Atc.XamlToolkit.csproj  BooleanBoxes.cs  CHANGELOG.md  Directory.Build.props  GlobalUsings.cs  PropertyDefaultValueConstants.cs
src/Atc.XamlToolkit.Avalonia/: AssemblyInfo.cs  Atc.XamlToolkit.Avalonia.csproj  CHANGELOG.md  GlobalUsings.cs
src/Atc.XamlToolkit.Avalonia/Behaviors/: AnimationBehavior.cs  AnimationType.cs  EventToCommandBehavior.cs  FocusBehavior.cs  KeyboardNavigationBehavior.cs
src/Atc.XamlToolkit.Avalonia/Command/: RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{T}.cs  RelayCommand{T}.cs
src/Atc.XamlToolkit.Avalonia/Extensions/: DispatcherExtensions.cs
src/Atc.XamlToolkit.Avalonia/Helpers/: DesignModeHelper.cs
src/Atc.XamlToolkit.Avalonia/Mvvm/: IMainWindowViewModelBase.cs  MainWindowViewModelBase.cs
src/Atc.XamlToolkit.Avalonia/ValueConverters/: BoolToInverseBoolValueConverter.cs  BoolToVisibilityCollapsedValueConverter.cs  BoolToVisibilityVisibleValueConverter.cs  BoolToWidthValueConverter.cs  MultiBoolToBoolValueConverter.cs  MultiBoolToVisibilityVisibleValueConverter.cs  NullToVisibilityCollapsedValueConverter.cs  NullToVisibilityVisibleValueConverter.cs
src/Atc.XamlToolkit.SourceGenerators/: Atc.XamlToolkit.SourceGenerators.csproj  GlobalUsings.cs  NameConstants.cs
src/Atc.XamlToolkit.SourceGenerators/Builders/: BuilderBase.cs  CommandBuilderBase.cs  FrameworkElementBuilder.cs  ObservableDtoViewModelBuilder.cs  ViewModelBuilder.cs
src/Atc.XamlToolkit.SourceGenerators/Extensions/: CollectionExtensions.cs  CompilationExtensions.cs  FrameworkElementInspectorExtensions.cs  ObjectExtensions.cs  RelayCommandToGenerateExtensions.cs  StringExtensions.cs  ViewModelInspectorResultExtensions.cs
src/Atc.XamlToolkit.SourceGenerators/Factories/: DiagnosticFactory.cs  SimpleTypeFactory.cs
src/Atc.XamlToolkit.SourceGenerators/Generators/: FrameworkElementGenerator.cs  ObservableDtoViewModelGenerator.cs  ViewModelGenerator.cs
src/Atc.XamlToolkit.SourceGenerators/Inspectors/: ComputedPropertyInspector.cs  DependencyPropertyInspector.cs  FrameworkElementInspector.cs  ObservableDtoViewModelInspector.cs  ObservablePropertyInspector.cs  RelayCommandInspector.cs  RoutedEventInspector.cs  ViewModelInspector.cs
src/Atc.XamlToolkit.SourceGenerators/Models/: GenerateBase.cs  XamlPlatform.cs
src/Atc.XamlToolkit.WinUI/: Atc.XamlToolkit.WinUI.csproj  GlobalUsings.cs
src/Atc.XamlToolkit.WinUI/Behaviors/: AnimationBehavior.cs  EventToCommandBehavior.cs  FocusBehavior.cs  KeyboardNavigationBehavior.cs
src/Atc.XamlToolkit.WinUI/Command/: RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{T}.cs  RelayCommand{T}.cs
src/Atc.XamlToolkit.WinUI/Extensions/: DispatcherQueueExtensions.cs
src/Atc.XamlToolkit.Wpf/: AssemblyInfo.cs  Atc.XamlToolkit.Wpf.csproj  CHANGELOG.md  Directory.Build.props  GlobalUsings.cs
test/Atc.XamlToolkit.Avalonia.Tests/: Atc.XamlToolkit.Avalonia.Tests.csproj  GlobalUsings.cs
test/Atc.XamlToolkit.SourceGenerators.Tests/: Atc.XamlToolkit.SourceGenerators.Tests.csproj  Atc.XamlToolkit.SourceGenerators.Tests.sln  GlobalUsings.cs
test/Atc.XamlToolkit.Tests/: Atc.XamlToolkit.Tests.csproj  Atc.XamlToolkit.Tests.sln  GlobalUsings.cs
test/Atc.XamlToolkit.WinUI.Tests/: Atc.XamlToolkit.WinUI.Tests.csproj  GlobalUsings.cs
test/Atc.XamlToolkit.Wpf.Tests/: Atc.XamlToolkit.Wpf.Tests.csproj  GlobalUsings.cs
(+460 files in other folders)
