<UserControl
    x:Class="Atc.XamlToolkit.WinUISample.SampleControls.Behaviors.AnimationBehaviorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:Atc.XamlToolkit.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="10">
            <!--  Example 1: Fade Animations  -->
            <Border
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Fade Animations" />
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="SemiBold"
                        Text="Fade In / Fade Out" />
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button Command="{x:Bind ViewModel.TriggerFadeInCommand}" Content="Fade In" />
                        <Button Command="{x:Bind ViewModel.TriggerFadeOutCommand}" Content="Fade Out" />
                    </StackPanel>
                    <Border
                        Padding="20"
                        HorizontalAlignment="Left"
                        Background="LightBlue">
                        <StackPanel Spacing="5">
                            <TextBlock FontSize="16" Text="Watch me fade!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.FadeInTrigger, Mode=OneWay}"
                                        AnimationType="FadeIn"
                                        Duration="500" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock FontSize="16" Text="I fade too!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.FadeOutTrigger, Mode=OneWay}"
                                        AnimationType="FadeOut"
                                        Duration="500" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!--  Example 2: Slide Animations - Horizontal  -->
            <Border
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Slide Animations - Horizontal" />
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="SemiBold"
                        Text="Slide from Left / Right" />
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button Command="{x:Bind ViewModel.TriggerSlideLeftCommand}" Content="Slide from Left" />
                        <Button Command="{x:Bind ViewModel.TriggerSlideRightCommand}" Content="Slide from Right" />
                    </StackPanel>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Padding="20"
                            Background="LightGreen">
                            <TextBlock FontSize="16" Text="Sliding from left!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.SlideLeftTrigger, Mode=OneWay}"
                                        AnimationType="SlideInFromLeft"
                                        Duration="600" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Padding="20"
                            Background="LightCoral">
                            <TextBlock FontSize="16" Text="Sliding from right!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.SlideRightTrigger, Mode=OneWay}"
                                        AnimationType="SlideInFromRight"
                                        Duration="600" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Example 3: Slide Animations - Vertical  -->
            <Border
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Slide Animations - Vertical" />
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="SemiBold"
                        Text="Slide from Top / Bottom" />
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button Command="{x:Bind ViewModel.TriggerSlideTopCommand}" Content="Slide from Top" />
                        <Button Command="{x:Bind ViewModel.TriggerSlideBottomCommand}" Content="Slide from Bottom" />
                    </StackPanel>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Padding="20"
                            Background="LightYellow">
                            <TextBlock FontSize="16" Text="Sliding from top!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.SlideTrigger, Mode=OneWay}"
                                        AnimationType="SlideInFromTop"
                                        Duration="600" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Padding="20"
                            Background="LightPink">
                            <TextBlock FontSize="16" Text="Sliding from bottom!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.SlideBottomTrigger, Mode=OneWay}"
                                        AnimationType="SlideInFromBottom"
                                        Duration="600" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Example 4: Scale Animations  -->
            <Border
                Margin="0,0,0,10"
                Padding="10"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Scale Animations" />
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="SemiBold"
                        Text="Scale In / Scale Out" />
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Button Command="{x:Bind ViewModel.TriggerScaleInCommand}" Content="Scale In" />
                        <Button Command="{x:Bind ViewModel.TriggerScaleOutCommand}" Content="Scale Out" />
                    </StackPanel>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Padding="20"
                            Background="Lavender">
                            <TextBlock FontSize="16" Text="Scaling in!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.ScaleInTrigger, Mode=OneWay}"
                                        AnimationType="ScaleIn"
                                        Duration="400" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Padding="20"
                            Background="PeachPuff">
                            <TextBlock FontSize="16" Text="Scaling out!">
                                <i:Interaction.Behaviors>
                                    <b:AnimationBehavior
                                        AnimationTrigger="{x:Bind ViewModel.ScaleOutTrigger, Mode=OneWay}"
                                        AnimationType="ScaleOut"
                                        Duration="400" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Example 5: Auto-Start Animation  -->
            <Border
                Padding="10"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Auto-Start Animation" />
                    <TextBlock
                        Margin="0,0,0,5"
                        FontWeight="SemiBold"
                        Text="This element automatically fades in when loaded" />
                    <Border
                        Padding="20"
                        HorizontalAlignment="Left"
                        Background="PaleGreen">
                        <TextBlock FontSize="16" Text="I fade in automatically!">
                            <i:Interaction.Behaviors>
                                <b:AnimationBehavior
                                    AnimationType="FadeIn"
                                    AutoStart="True"
                                    Duration="1000" />
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
