<UserControl x:Class="Atc.XamlToolkit.WinUISample.SampleControls.Behaviors.FocusBehaviorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Atc.XamlToolkit.Behaviors"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="FocusBehavior Examples"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,20" />

            <!-- Example 1: HasInitialFocus -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Example 1: HasInitialFocus"
                               FontWeight="Bold"
                               Margin="0,0,0,10" />
                    <TextBlock Text="The TextBox below receives focus automatically when loaded:"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10" />

                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{x:Bind ViewModel.InitialFocusText, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:FocusBehavior HasInitialFocus="True" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Border>

            <!-- Example 2: IsFocused Two-Way Binding -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Example 2: IsFocused Two-Way Binding"
                               FontWeight="Bold"
                               Margin="0,0,0,10" />
                    <TextBlock Text="The TextBox focus state is synchronized with the ViewModel:"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10" />

                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="Click to focus" Margin="0,0,0,10">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:FocusBehavior IsFocused="{x:Bind ViewModel.IsTextBoxFocused, Mode=TwoWay}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Margin="0,0,0,10">
                        <Run Text="Is Focused:" />
                        <Run Text="{x:Bind ViewModel.IsTextBoxFocused, Mode=OneWay}"
                             FontWeight="Bold" />
                    </TextBlock>

                    <Button Content="Set Focus Programmatically"
                            Command="{x:Bind ViewModel.SetFocusCommand}"
                            Width="200"
                            HorizontalAlignment="Left" />
                </StackPanel>
            </Border>

            <!-- Example 3: SelectAllOnFocus -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Example 3: SelectAllOnFocus"
                               FontWeight="Bold"
                               Margin="0,0,0,10" />
                    <TextBlock Text="Click or tab into the TextBox - all text will be selected automatically:"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10" />

                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="This text will be selected on focus">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:FocusBehavior SelectAllOnFocus="True" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Border>

            <!-- Example 4: FocusTrigger -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Example 4: FocusTrigger"
                               FontWeight="Bold"
                               Margin="0,0,0,10" />
                    <TextBlock Text="Click the button to trigger focus on the TextBox below:"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10" />

                    <Button Content="Trigger Focus"
                            Command="{x:Bind ViewModel.TriggerFocusCommand}"
                            Width="150"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10" />

                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="I will receive focus when triggered">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:FocusBehavior FocusTrigger="{x:Bind ViewModel.FocusTrigger, Mode=OneWay}" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Border>

            <!-- Example 5: Combined Features -->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Example 5: Combined Features"
                               FontWeight="Bold"
                               Margin="0,0,0,10" />
                    <TextBlock Text="This example combines SelectAllOnFocus with IsFocused binding:"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10" />

                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="Combined features example" Margin="0,0,0,10">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:FocusBehavior
                                IsFocused="{x:Bind ViewModel.IsCombinedFocused, Mode=TwoWay}"
                                SelectAllOnFocus="True" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock>
                        <Run Text="Focus State:" />
                        <Run Text="{x:Bind ViewModel.IsCombinedFocused, Mode=OneWay}"
                             FontWeight="Bold" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
