<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Atc.XamlToolkit.Avalonia</Title>
    <PackageId>Atc.XamlToolkit.Avalonia</PackageId>
    <PackageTags>avalonia;xaml;mvvm;relaycommand;ui-toolkit</PackageTags>
    <Description>Atc.XamlToolkit.Avalonia is a library for building Avalonia applications using the MVVM design pattern.</Description>
    <RootNamespace>Atc.XamlToolkit</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.XamlToolkit\Atc.XamlToolkit.csproj" />
  </ItemGroup>

</Project>