<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Title>Atc.XamlToolkit.Avalonia</Title>
    <PackageId>Atc.XamlToolkit.Avalonia</PackageId>
    <PackageTags>avalonia;xaml;mvvm;toolkit;relaycommand</PackageTags>
    <Description>A base library for building Avalonia applications using the MVVM design pattern.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Atc.XamlToolkit</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.552" />
    <PackageReference Include="Avalonia" Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Atc.XamlToolkit.SourceGenerators\bin\$(Configuration)\netstandard2.0\Atc.XamlToolkit.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Remove="_._" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.XamlToolkit\Atc.XamlToolkit.csproj" />
  </ItemGroup>

</Project>