<UserControl
    x:Class="Atc.XamlToolkit.AvaloniaSample.SampleControls.Mvvm.GeneralAttributes.Person.PersonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:person="clr-namespace:Atc.XamlToolkit.AvaloniaSample.SampleControls.Mvvm.GeneralAttributes.Person"
    xmlns:valueConverters="clr-namespace:Atc.XamlToolkit.ValueConverters;assembly=Atc.XamlToolkit.Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="person:PersonViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <person:PersonViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--  Converters  -->
        <valueConverters:StringToNullableIntValueConverter x:Key="StringToNullableIntConverter" />

        <!--  Styles  -->
        <Style x:Key="ErrorTextStyle" Selector="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid ColumnDefinitions="100,10,250" RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto,20,Auto">

        <!--  First name  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            First name *
        </TextBlock>
        <TextBox
            x:Name="FirstNameTextBox"
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Path=FirstName}" />

        <!--  Last name  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            Last name *
        </TextBlock>
        <TextBox
            x:Name="LastNameTextBox"
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Path=LastName}" />

        <!--  Age  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center">
            Age *
        </TextBlock>
        <TextBox
            x:Name="AgeTextBox"
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Path=Age, Converter={StaticResource StringToNullableIntConverter}}" />

        <!--  Email  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center">
            Email
        </TextBlock>
        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding Path=Email}" />

        <!--  TheProperty  -->
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center">
            TheProperty
        </TextBlock>
        <TextBox
            x:Name="ThePropertyTextBox"
            Grid.Row="8"
            Grid.Column="2"
            Text="{Binding Path=TheProperty}" />

        <!--  Full name (read-only)  -->
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center">
            Full name
        </TextBlock>
        <TextBlock
            Grid.Row="10"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Path=FullName}" />

        <!--  Commands  -->
        <StackPanel
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Vertical">
            <TextBlock Margin="0,0,0,5">
                <Run Text="Has Errors: " />
                <Run FontWeight="Bold" Text="{Binding Path=HasErrors, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <Button
            Grid.Row="14"
            Grid.Column="0"
            Padding="10,5"
            Command="{Binding Path=ShowDataCommand}"
            Content="Show data" />
        <Button
            Grid.Row="14"
            Grid.Column="2"
            Padding="10,5"
            Command="{Binding Path=SaveCommand}"
            Content="Save data" />

    </Grid>

</UserControl>
