<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Atc.XamlToolkit</Title>
    <PackageId>Atc.XamlToolkit</PackageId>
    <PackageTags>xaml;mvvm;relaycommand;ui-toolkit</PackageTags>
    <Description>Atc.XamlToolkit is a library for building XAML applications using the MVVM design pattern.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Atc.XamlToolkit.SourceGenerators\bin\$(Configuration)\netstandard2.0\Atc.XamlToolkit.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Remove="_._" />
  </ItemGroup>

</Project>