<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>Atc.XamlToolkit</Title>
    <PackageId>Atc.XamlToolkit</PackageId>
    <PackageTags>xaml;mvvm;relaycommand;ui-toolkit</PackageTags>
    <Description>Atc.XamlToolkit is a library for building XAML applications using the MVVM design pattern.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Atc.Analyzer" Version="0.1.19" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>

</Project>