<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
  -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup Label="Versioning">
    <!-- The 'x-release-please-' comments are used to inform the release-please action that it should update the semver version here -->
    <!-- x-release-please-start-version -->
    <Version>1.3.0</Version>
    <!-- x-release-please-end -->
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
