<UserControl
    x:Class="Atc.XamlToolkit.AvaloniaSample.SampleControls.Mvvm.DtoToViewModel.PersonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtoToViewModel="clr-namespace:Atc.XamlToolkit.AvaloniaSample.SampleControls.Mvvm.DtoToViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="dtoToViewModel:PersonViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <dtoToViewModel:PersonViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="100,10,250" RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,20,Auto">

        <!--  First name  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            First name *
        </TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Path=FirstName}" />

        <!--  Last name  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            Last name *
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Path=LastName}" />

        <!--  Age  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center">
            Age *
        </TextBlock>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Path=Age}" />

        <!--  Validation Status  -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Vertical">
            <TextBlock Margin="0,0,0,5">
                <Run Text="Has Errors: " />
                <Run FontWeight="Bold" Text="{Binding Path=HasErrors, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="0,0,0,5">
                <Run Text="Is Dirty: " />
                <Run FontWeight="Bold" Text="{Binding Path=IsDirty, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <Button
            Grid.Row="8"
            Grid.Column="2"
            Padding="10,5"
            Content="Save data"
            IsEnabled="{Binding Path=IsDirty}" />

    </Grid>

</UserControl>
